<!DOCTYPE HTML>

<html>
	<head>
		<title>Army Coding</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Army Coding Project">
		<Link rel="icon" type="image/png" href="images/icon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Army Coding Introduction</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="#">Introduction</a>
						<a href="/project.html">Project</a>
						
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
		<style>
		  p{
		  text-align:center;
		  }
			h1{
				text-align: center;
			}
			h2{
				text-align:center;
			}
			
			
			
	 </style>
				<div class="inner">
					<header class="align-center">
						<h2 class="army_title">Army Coding을 소개합니다!</h2>
						<p></p>
					</header>
					
				</div>
				<div class="amry_innroduction">
					<h2>Army Coding 이란?</h2>
					<p>Army Coding 은 사용자들의 편리한 사이트와 어플리케이션을 개발하는 팀이며
					만18세부터 만25세 까지 모여 있는 팀입니다.</p>
				</div>
				
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
						&copy; 2020 Army Coding All rights reserved </div>
						
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>